[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	0           	                	;
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	-2          	4           	                	;
 5               	0           	200         	                	;
 6               	0           	0           	                	;
 7               	-4          	50          	                	;
 8               	0           	35          	                	;
 9               	0           	0           	                	;
 10              	0           	100         	                	;
 11              	0           	40          	                	;
 12              	0           	20          	                	;
 13              	0           	6           	                	;
 14              	0           	4           	                	;
 15              	3           	20          	                	;
 16              	0           	30          	                	;
 17              	2           	100         	                	;
 18              	0           	20          	                	;
 19              	0           	40          	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 20              	100         	                	;
 21              	99          	                	;
 22              	97          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	20              	200         	400         	.5          	0           	Open  	;
 2               	20              	3               	200         	250         	.5          	0           	Open  	;
 3               	2               	4               	200         	250         	.5          	0           	Open  	;
 4               	1               	10              	40          	250         	.5          	0           	Open  	;
 5               	4               	10              	200         	250         	.5          	0           	Open  	;
 6               	11              	12              	200         	250         	.5          	0           	Open  	;
 7               	12              	13              	200         	200         	.05         	0           	Open  	;
 8               	13              	8               	200         	250         	.5          	0           	Open  	;
 9               	8               	7               	50          	250         	.5          	0           	Open  	;
 10              	8               	5               	200         	250         	.5          	0           	Open  	;
 11              	5               	2               	200         	400         	.5          	0           	Open  	;
 12              	3               	6               	200         	250         	.5          	0           	Open  	;
 13              	6               	9               	400         	400         	.5          	0           	Open  	;
 14              	9               	15              	200         	250         	.5          	0           	Open  	;
 15              	15              	17              	200         	250         	.5          	0           	Open  	;
 16              	17              	18              	20          	100         	.5          	0           	Open  	;
 17              	18              	19              	200         	250         	.5          	0           	Open  	;
 18              	19              	14              	200         	250         	.5          	0           	Open  	;
 19              	14              	9               	30          	250         	.5          	0           	Open  	;
 20              	6               	16              	200         	250         	.5          	0           	Open  	;
 21              	12              	7               	50          	100         	.5          	0           	Open  	;
 22              	1               	2               	200         	250         	.5          	0           	Open  	;
 23              	1               	4               	200         	100         	.1          	0           	Open  	;
 24              	7               	13              	50          	100         	.5          	0           	Open  	;
 25              	15              	19              	200         	100         	.5          	0           	Open  	;
 26              	21              	16              	200         	250         	.5          	0           	Open  	;
 27              	22              	11              	200         	400         	.5          	0           	Open  	;
 28              	10              	22              	100         	120         	.2          	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	400
 Accuracy           	0.00001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	3164.557          	7263.875          
2               	4391.431          	7302.824          
3               	6280.428          	7234.664          
4               	3709.834          	5696.203          
5               	5063.291          	5744.888          
6               	6592.016          	5793.574          
7               	4118.793          	4177.215          
8               	5394.352          	4362.220          
9               	7030.185          	4440.117          
10              	1372.931          	5959.104          
11              	1781.889          	4303.797          
12              	3339.825          	3563.778          
13              	4995.131          	2999.026          
14              	6426.485          	2852.970          
15              	7799.416          	4888.023          
16              	7945.472          	6231.743          
17              	9162.610          	4050.633          
18              	8422.590          	2872.444          
19              	7117.819          	2074.002          
20              	5666.991          	8422.590          
21              	7672.833          	8218.111          
22              	691.334           	4381.694          

[VERTICES]
;Link            	X-Coord           	Y-Coord
6               	3378.773          	3554.041          
8               	5394.352          	4323.272          
17              	7078.870          	2054.528          
28              	720.545           	4342.746          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
