Wave 1
H=10 (m),h=100 (m),L=154.4545 (m), B=0.001411 (m^2/s^2), eps=0.2034, k=0.0407 (1/m), q=0.9994, omega=0.6283 (1/s), fk=0.000373851876278209 (m/s), fd=0.00517580891074262 (m^2/s^2)

Wave 2
H=5 (m),h=100 (m),L=155.6385 (m), B=0.000382 (m^2/s^2), eps=0.1009, k=0.0404 (1/m), q=0.9994, omega=0.6283 (1/s), fk=5.64144028268463E-06 (m/s), fd=7.79414588717583E-05 (m^2/s^2)

Wave 3
H=1 (m),h=100 (m),L=156.016 (m), B=1.6E-05 (m^2/s^2), eps=0.0201, k=0.0403 (1/m), q=0.9994, omega=0.6283 (1/s), fk=3.56958096096205E-10 (m/s), fd=4.9269916725936E-09 (m^2/s^2)

Wave 4
H=0 (m),h=100 (m),L=156.0278 (m), B=4E-06 (m^2/s^2), eps=0.0101, k=0.0403 (1/m), q=0.9994, omega=0.6283 (1/s), fk=5.57522368513973E-12 (m/s), fd=7.69525185148948E-11 (m^2/s^2)